Listen          80
DocumentRoot    "/var/www/html"
DirectoryIndex  index.html
CustomLog       logs/access_log combined
LogFormat       "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined

Timeout               60
KeepAlive             on
MaxKeepAliveRequests   0
KeepAliveTimeout     120

<IfModule prefork.c>
    StartServers            8
    MinSpareServers         5
    MaxSpareServers        20
    ServerLimit           256
    MaxClients            256
    MaxRequestsPerChild  4000
</IfModule>

<IfModule worker.c>
    StartServers            4
    MaxClients            300
    MinSpareThreads        25
    MaxSpareThreads        75
    ThreadsPerChild        25
    MaxRequestsPerChild     0
</IfModule>

LoadModule log_config_module        modules/mod_log_config.so
LoadModule setenvif_module          modules/mod_setenvif.so
LoadModule mime_magic_module        modules/mod_mime_magic.so
LoadModule mime_module              modules/mod_mime.so
LoadModule proxy_module             modules/mod_proxy.so
LoadModule dir_module               modules/mod_dir.so
LoadModule rewrite_module           modules/mod_rewrite.so
LoadModule headers_module           modules/mod_headers.so
LoadModule extract_forwarded_module modules/mod_extract_forwarded.so

TypesConfig     /etc/mime.types
ServerRoot      "/etc/httpd"
MIMEMagicFile   conf/magic
PidFile         run/httpd.pid
User            apache
Group           apache
ServerTokens    ProductOnly
TraceEnable     off
FileETag        None
LogLevel        warn
ErrorLog        syslog
MEForder        refuse,accept
MEFrefuse       all
MEFaccept       all
SetEnvIf        X-Forwarded-Proto https HTTPS=on
SetEnvIf        X-Forwarded-For   ".+"  forwarded
RewriteEngine   on
RewriteRule     ^(.*) - [E=CLIENT_ADDR:%{REMOTE_ADDR},L]
RequestHeader   set X-Forwarded-For "%{CLIENT_ADDR}e" env=!forwarded

<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>

Include conf/virtual_host.conf
